PROJ_GROUP=com.duan
PROJ_VERSION=0.0.1
PROJ_NAME=IndicatorView
PROJ_WEBSITEURL=https://github.com/DuanJiaNing/IndicatorView
PROJ_ISSUETRACKERURL=https://github.com/DuanJiaNing/IndicatorView/issues
PROJ_VCSURL=git@github.com:DuanJiaNing/IndicatorView.git
PROJ_DESCRIPTION=indicator for ViewPager , list etc.
PROJ_ARTIFACTID=IndicatorView

DEVELOPER_ID=Allan Duan
DEVELOPER_NAME=duanjianing
DEVELOPER_EMAIL=aimeimeits@gmail.com